# Frisian translation for xviewer
#
# This file is distributed under the same license as the xviewer package.
# Sense Hofstede <sense@ubuntu.com>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: xviewer\n"
"Report-Msgid-Bugs-To: "
"http://bugzilla.gnome.org/enter_bug.cgi?product=xviewer&component=general\n"
"POT-Creation-Date: 2017-10-26 12:06+0100\n"
"PO-Revision-Date: 2016-02-05 08:12+0000\n"
"Last-Translator: Launchpad Translations Administrators <Unknown>\n"
"Language-Team: Frisian <gnome-fy-list@gnome.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2020-01-06 10:06+0000\n"
"X-Generator: Launchpad (build bceb5ef013b87ef7aafe0755545ceb689ca7ac60)\n"

#. Translaters: This string is for a toggle to display a toolbar.
#. * The name of the toolbar is automatically computed from the widgets
#. * on the toolbar, and is placed at the %s. Note the _ before the %s
#. * which is used to add mnemonics. We know that this is likely to
#. * produce duplicates, but don't worry about it. If your language
#. * normally has a mnemonic at the start, please use the _. If not,
#. * please remove.
#: ../cut-n-paste/toolbar-editor/egg-editable-toolbar.c:992
#, c-format
msgid "Show “_%s”"
msgstr "Lit \"_%s\" sjen"

#: ../cut-n-paste/toolbar-editor/egg-editable-toolbar.c:1485
msgid "_Move on Toolbar"
msgstr ""

#: ../cut-n-paste/toolbar-editor/egg-editable-toolbar.c:1486
msgid "Move the selected item on the toolbar"
msgstr ""

#: ../cut-n-paste/toolbar-editor/egg-editable-toolbar.c:1487
msgid "_Remove from Toolbar"
msgstr ""

#: ../cut-n-paste/toolbar-editor/egg-editable-toolbar.c:1488
msgid "Remove the selected item from the toolbar"
msgstr ""

#: ../cut-n-paste/toolbar-editor/egg-editable-toolbar.c:1489
msgid "_Delete Toolbar"
msgstr "Wiskje Arbalke"

#: ../cut-n-paste/toolbar-editor/egg-editable-toolbar.c:1490
msgid "Remove the selected toolbar"
msgstr ""

#: ../cut-n-paste/toolbar-editor/egg-toolbar-editor.c:489
msgid "Separator"
msgstr "Ôfskieder"

#: ../data/xviewer-app-menu.xml.h:1 ../src/xviewer-window.c:4108
msgid "_View"
msgstr "Werjefte"

#: ../data/xviewer-app-menu.xml.h:2 ../src/xviewer-window.c:4131
msgid "_Toolbar"
msgstr "Arkbalke"

#: ../data/xviewer-app-menu.xml.h:3 ../src/xviewer-window.c:4134
msgid "_Statusbar"
msgstr ""

#: ../data/xviewer-app-menu.xml.h:4 ../src/xviewer-window.c:4137
msgid "_Image Gallery"
msgstr ""

#: ../data/xviewer-app-menu.xml.h:5 ../src/xviewer-window.c:4140
msgid "Side _Pane"
msgstr ""

#: ../data/xviewer-app-menu.xml.h:6 ../src/xviewer-window.c:4119
msgid "Prefere_nces"
msgstr ""

#: ../data/xviewer-app-menu.xml.h:7 ../data/xviewer-preferences-dialog.ui.h:2
#: ../src/xviewer-window.c:4111
msgid "_Help"
msgstr "_Help"

#: ../data/xviewer-app-menu.xml.h:8 ../src/xviewer-window.c:4125
msgid "_About"
msgstr "Oer"

#: ../data/xviewer-app-menu.xml.h:9
msgid "_Quit"
msgstr ""

#: ../data/xviewer.appdata.xml.in.h:1
msgid ""
"Xviewer is an image viewer which supports many formats. It can be used to "
"view single images or images in a collection."
msgstr ""

#: ../data/xviewer.appdata.xml.in.h:2
msgid ""
"Xviewer also allows to view the images in a fullscreen slideshow mode or set "
"an image as the desktop wallpaper. It reads the camera tags to automatically "
"rotate your images in the correct portrait or landscape orientation."
msgstr ""

#: ../data/xviewer.desktop.in.in.h:1 ../src/xviewer-application.c:293
msgid "Image Viewer"
msgstr "Ôfbyldingswerjefteprogramma"

#: ../data/xviewer.desktop.in.in.h:2
msgid "Browse and rotate images"
msgstr "Bleaderje en draaie ôfbylingen"

#. Extra keywords that can be used to search for xviewer in GNOME Shell and Unity
#: ../data/xviewer.desktop.in.in.h:4
msgid "Picture;Slideshow;Graphics;"
msgstr ""

#: ../data/xviewer-image-properties-dialog.ui.h:1 ../src/xviewer-window.c:5096
msgid "Image Properties"
msgstr "Ôfbieldingseigenskippen"

#: ../data/xviewer-image-properties-dialog.ui.h:2
msgid "_Previous"
msgstr "Foargeande"

#: ../data/xviewer-image-properties-dialog.ui.h:3
msgid "_Next"
msgstr "Folgje_nde"

#: ../data/xviewer-image-properties-dialog.ui.h:4
#: ../data/xviewer-preferences-dialog.ui.h:3 ../src/xviewer-window.c:4116
msgid "_Close"
msgstr ""

#: ../data/xviewer-image-properties-dialog.ui.h:5
#: ../src/xviewer-metadata-sidebar.c:497
msgid "Name:"
msgstr "Namme:"

#: ../data/xviewer-image-properties-dialog.ui.h:6
#: ../src/xviewer-metadata-sidebar.c:499
msgid "Width:"
msgstr "Breedte:"

#: ../data/xviewer-image-properties-dialog.ui.h:7
#: ../src/xviewer-metadata-sidebar.c:501
msgid "Height:"
msgstr "Hichte:"

#: ../data/xviewer-image-properties-dialog.ui.h:8
#: ../src/xviewer-metadata-sidebar.c:503
msgid "Type:"
msgstr "Type:"

#: ../data/xviewer-image-properties-dialog.ui.h:9
msgid "Bytes:"
msgstr "Parten:"

#: ../data/xviewer-image-properties-dialog.ui.h:10
#: ../src/xviewer-metadata-sidebar.c:507
msgid "Folder:"
msgstr ""

#: ../data/xviewer-image-properties-dialog.ui.h:11
#: ../src/xviewer-metadata-sidebar.c:495
msgid "General"
msgstr "Algemien"

#: ../data/xviewer-image-properties-dialog.ui.h:12
#: ../src/xviewer-metadata-sidebar.c:532
msgid "Aperture Value:"
msgstr ""

#: ../data/xviewer-image-properties-dialog.ui.h:13
#: ../src/xviewer-metadata-sidebar.c:535
msgid "Exposure Time:"
msgstr ""

#: ../data/xviewer-image-properties-dialog.ui.h:14
#: ../src/xviewer-metadata-sidebar.c:538
msgid "Focal Length:"
msgstr ""

#: ../data/xviewer-image-properties-dialog.ui.h:15
#: ../src/xviewer-metadata-sidebar.c:540
msgid "Flash:"
msgstr "Flits:"

#: ../data/xviewer-image-properties-dialog.ui.h:16
#: ../src/xviewer-metadata-sidebar.c:544
msgid "ISO Speed Rating:"
msgstr ""

#: ../data/xviewer-image-properties-dialog.ui.h:17
#: ../src/xviewer-metadata-sidebar.c:547
msgid "Metering Mode:"
msgstr ""

#: ../data/xviewer-image-properties-dialog.ui.h:18
#: ../src/xviewer-metadata-sidebar.c:550
msgid "Camera Model:"
msgstr ""

#: ../data/xviewer-image-properties-dialog.ui.h:19
#: ../src/xviewer-metadata-sidebar.c:552
msgid "Date/Time:"
msgstr ""

#: ../data/xviewer-image-properties-dialog.ui.h:20
#: ../src/xviewer-metadata-sidebar.c:557
msgid "Description:"
msgstr "Beskriuwing:"

#: ../data/xviewer-image-properties-dialog.ui.h:21
#: ../src/xviewer-metadata-sidebar.c:560
msgid "Location:"
msgstr "Lokaasje:"

#: ../data/xviewer-image-properties-dialog.ui.h:22
#: ../src/xviewer-metadata-sidebar.c:563
msgid "Keywords:"
msgstr "Kaaiwurden:"

#: ../data/xviewer-image-properties-dialog.ui.h:23
#: ../src/xviewer-metadata-sidebar.c:565
msgid "Author:"
msgstr "Skriuwer:"

#: ../data/xviewer-image-properties-dialog.ui.h:24
#: ../src/xviewer-metadata-sidebar.c:568
msgid "Copyright:"
msgstr "Auteursrjocht:"

#: ../data/xviewer-image-properties-dialog.ui.h:25
#: ../src/xviewer-metadata-sidebar.c:571
msgid "Details"
msgstr "Details"

#: ../data/xviewer-image-properties-dialog.ui.h:26
#: ../src/xviewer-metadata-sidebar.c:528
msgid "Metadata"
msgstr "Metadata"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:1
msgid "Save As"
msgstr "Bewarje as"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:2
#: ../src/xviewer-close-confirmation-dialog.c:172
#: ../src/xviewer-error-message-area.c:119 ../src/xviewer-file-chooser.c:456
#: ../src/xviewer-file-chooser.c:464 ../src/xviewer-file-chooser.c:472
#: ../src/xviewer-window.c:3423 ../src/xviewer-window.c:3426
#: ../src/xviewer-window.c:3691
msgid "_Cancel"
msgstr ""

#: ../data/xviewer-multiple-save-as-dialog.ui.h:3
#: ../src/xviewer-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr ""

#: ../data/xviewer-multiple-save-as-dialog.ui.h:5
#, no-c-format
msgid "<b>%f:</b> original filename"
msgstr ""

#: ../data/xviewer-multiple-save-as-dialog.ui.h:7
#, no-c-format
msgid "<b>%n:</b> counter"
msgstr ""

#: ../data/xviewer-multiple-save-as-dialog.ui.h:8
msgid "_Filename format:"
msgstr ""

#: ../data/xviewer-multiple-save-as-dialog.ui.h:9
msgid "_Destination folder:"
msgstr ""

#: ../data/xviewer-multiple-save-as-dialog.ui.h:10
msgid "Choose a folder"
msgstr "Kar in map út"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:11
msgid "File Path Specifications"
msgstr ""

#: ../data/xviewer-multiple-save-as-dialog.ui.h:12
msgid "_Start counter at:"
msgstr ""

#: ../data/xviewer-multiple-save-as-dialog.ui.h:13
msgid "_Replace spaces with underscores"
msgstr ""

#: ../data/xviewer-multiple-save-as-dialog.ui.h:14
msgid "Options"
msgstr "Opsjes"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:15
msgid "Rename from:"
msgstr ""

#: ../data/xviewer-multiple-save-as-dialog.ui.h:16
msgid "To:"
msgstr "Nei:"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:17
msgid "File Name Preview"
msgstr ""

#: ../data/xviewer-preferences-dialog.ui.h:1
msgid "Preferences"
msgstr ""

#: ../data/xviewer-preferences-dialog.ui.h:4
msgid "Image Enhancements"
msgstr ""

#: ../data/xviewer-preferences-dialog.ui.h:5
msgid "Smooth images when zoomed _out"
msgstr ""

#: ../data/xviewer-preferences-dialog.ui.h:6
msgid "Smooth images when zoomed _in"
msgstr ""

#: ../data/xviewer-preferences-dialog.ui.h:7
msgid "_Automatic orientation"
msgstr ""

#: ../data/xviewer-preferences-dialog.ui.h:8
msgid "Background"
msgstr "Eftergrûn"

#: ../data/xviewer-preferences-dialog.ui.h:9
msgid "As custom color:"
msgstr "As oanpaste kleur:"

#: ../data/xviewer-preferences-dialog.ui.h:10
#: ../data/org.x.viewer.gschema.xml.in.h:3
msgid "Background Color"
msgstr "Eftergrûnkleur"

#: ../data/xviewer-preferences-dialog.ui.h:11
msgid "Transparent Parts"
msgstr ""

#: ../data/xviewer-preferences-dialog.ui.h:12
msgid "As check _pattern"
msgstr ""

#: ../data/xviewer-preferences-dialog.ui.h:13
msgid "As custom c_olor:"
msgstr "As oanpaste kleur"

#: ../data/xviewer-preferences-dialog.ui.h:14
msgid "Color for Transparent Areas"
msgstr "Kleur foar Trochsichtich Gebiet"

#: ../data/xviewer-preferences-dialog.ui.h:15
msgid "As _background"
msgstr "As eftergrûn"

#: ../data/xviewer-preferences-dialog.ui.h:16
msgid "Image View"
msgstr "Ôfbieldingswerjefte"

#: ../data/xviewer-preferences-dialog.ui.h:17
msgid "Image Zoom"
msgstr ""

#: ../data/xviewer-preferences-dialog.ui.h:18
msgid "E_xpand images to fit screen"
msgstr "Set ôfbyldingen út om it skerm te passen"

#: ../data/xviewer-preferences-dialog.ui.h:19
msgid "Sequence"
msgstr ""

#. I18N: This sentence will be displayed above a horizonzal scale to select a number of seconds in xviewer
#: ../data/xviewer-preferences-dialog.ui.h:21
msgid "_Time between images:"
msgstr ""

#: ../data/xviewer-preferences-dialog.ui.h:22
msgid "_Loop sequence"
msgstr ""

#: ../data/xviewer-preferences-dialog.ui.h:23
msgid "Slideshow"
msgstr "Diafoarstelling"

#: ../data/xviewer-preferences-dialog.ui.h:24
msgid "Plugins"
msgstr "Ynstekkers"

#: ../data/org.x.viewer.gschema.xml.in.h:1
msgid "Automatic orientation"
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:2
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:4
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:5
msgid "Interpolate Image"
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:6
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:7
msgid "Extrapolate Image"
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:8
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:9
msgid "Transparency indicator"
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:10
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:11
msgid "Scroll wheel zoom"
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:12
msgid "Whether the scroll wheel should be used for zooming."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:13
msgid "Zoom multiplier"
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:15
#, no-c-format
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:16
msgid "Transparency color"
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:17
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:18
msgid "Use a custom background color"
msgstr "As oanpaste eftergrûnkleur bruke"

#: ../data/org.x.viewer.gschema.xml.in.h:19
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:20
msgid "Loop through the image sequence"
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:21
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:23
#, no-c-format
msgid "Allow zoom greater than 100% initially"
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:24
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:25
msgid "Delay in seconds until showing the next image"
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:26
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:27
msgid "Show/Hide the window toolbar."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:28
msgid "Show/Hide the window statusbar."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:29
msgid "Show/Hide the image gallery pane."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:30
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:31
msgid "Whether the image gallery pane should be resizable."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:32
msgid "Show/Hide the window side pane."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:33
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:34
msgid "Close main window without asking to save changes."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:35
msgid "Trash images without asking"
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:36
msgid ""
"If activated, Xviewer won't ask for confirmation when moving images to the "
"trash. It will still ask if any of the files cannot be moved to the trash "
"and would be deleted instead."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:37
msgid ""
"Whether the file chooser should show the user's pictures folder if no images "
"are loaded."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:38
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user's pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:39
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:40
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the \"Metadata\" page."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:41
msgid "External program to use for editing images"
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:42
msgid ""
"The desktop file name (including the \".desktop\") of the application to use "
"for editing images (when the \"Edit Image\" toolbar button is clicked). Set "
"to the empty string to disable this feature."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:43
msgid "Active plugins"
msgstr "Ynstelde ynstekkers"

#: ../data/org.x.viewer.gschema.xml.in.h:44
msgid ""
"List of active plugins. It doesn't contain the \"Location\" of the active "
"plugins. See the .xviewer-plugin file for obtaining the \"Location\" of a "
"given plugin."
msgstr ""

#: ../src/xviewer-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr ""

#: ../src/xviewer-close-confirmation-dialog.c:178
#: ../src/xviewer-file-chooser.c:465 ../src/xviewer-window.c:4146
msgid "_Save"
msgstr "Bewarje"

#: ../src/xviewer-close-confirmation-dialog.c:212
msgid "Question"
msgstr "Fraach"

#: ../src/xviewer-close-confirmation-dialog.c:391
msgid "If you don't save, your changes will be lost."
msgstr ""

#: ../src/xviewer-close-confirmation-dialog.c:437
#, c-format
msgid "Save changes to image \"%s\" before closing?"
msgstr ""

#: ../src/xviewer-close-confirmation-dialog.c:652
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] ""
msgstr[1] ""

#: ../src/xviewer-close-confirmation-dialog.c:669
msgid "S_elect the images you want to save:"
msgstr ""

#. Secondary label
#: ../src/xviewer-close-confirmation-dialog.c:688
msgid "If you don't save, all your changes will be lost."
msgstr ""

#: ../src/xviewer-error-message-area.c:124 ../src/xviewer-window.c:875
#: ../src/xviewer-window.c:4200
msgid "_Reload"
msgstr ""

#: ../src/xviewer-error-message-area.c:129 ../src/xviewer-window.c:4152
msgid "Save _As…"
msgstr "Bewarje _As..."

#: ../src/xviewer-error-message-area.c:171
#, c-format
msgid "Could not load image '%s'."
msgstr ""

#: ../src/xviewer-error-message-area.c:213
#, c-format
msgid "Could not save image '%s'."
msgstr ""

#: ../src/xviewer-error-message-area.c:256
#, c-format
msgid "No images found in '%s'."
msgstr ""

#: ../src/xviewer-error-message-area.c:263
msgid "The given locations contain no images."
msgstr ""

#: ../src/xviewer-metadata-details.c:65
msgid "Camera"
msgstr "Kamera"

#: ../src/xviewer-metadata-details.c:66
msgid "Image Data"
msgstr ""

#: ../src/xviewer-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr ""

#: ../src/xviewer-metadata-details.c:68
msgid "GPS Data"
msgstr ""

#: ../src/xviewer-metadata-details.c:69
msgid "Maker Note"
msgstr ""

#: ../src/xviewer-metadata-details.c:70
msgid "Other"
msgstr "Oare"

#: ../src/xviewer-metadata-details.c:72
msgid "XMP Exif"
msgstr "XMP Exif"

#: ../src/xviewer-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP IPTC"

#: ../src/xviewer-metadata-details.c:74
msgid "XMP Rights Management"
msgstr ""

#: ../src/xviewer-metadata-details.c:75
msgid "XMP Other"
msgstr ""

#: ../src/xviewer-metadata-details.c:251
msgid "Tag"
msgstr ""

#: ../src/xviewer-metadata-details.c:258
msgid "Value"
msgstr "Wearde"

#: ../src/xviewer-metadata-details.c:436
msgid "North"
msgstr ""

#: ../src/xviewer-metadata-details.c:439
msgid "East"
msgstr ""

#: ../src/xviewer-metadata-details.c:442
msgid "West"
msgstr ""

#: ../src/xviewer-metadata-details.c:445
msgid "South"
msgstr ""

#. A strftime-formatted string, to display the date the image was taken.
#: ../src/xviewer-exif-util.c:120 ../src/xviewer-exif-util.c:160
msgid "%a, %d %B %Y  %X"
msgstr ""

#. A strftime-formatted string, to display the date the image was taken, for the case we don't have the time.
#: ../src/xviewer-exif-util.c:154
msgid "%a, %d %B %Y"
msgstr ""

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: ../src/xviewer-exif-util.c:251
#, c-format
msgid "%.1f (lens)"
msgstr ""

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: ../src/xviewer-exif-util.c:262
#, c-format
msgid "%.1f (35mm film)"
msgstr ""

#: ../src/xviewer-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr ""

#: ../src/xviewer-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""

#: ../src/xviewer-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr ""

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: ../src/xviewer-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: ../src/xviewer-file-chooser.c:212
msgid "All files"
msgstr ""

#: ../src/xviewer-file-chooser.c:217
msgid "Supported image files"
msgstr ""

#. Pixel size of image: width x height in pixel
#: ../src/xviewer-file-chooser.c:289 ../src/xviewer-metadata-sidebar.c:234
#: ../src/xviewer-metadata-sidebar.c:238 ../src/xviewer-properties-dialog.c:139
#: ../src/xviewer-properties-dialog.c:141 ../src/xviewer-thumb-view.c:516
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "byldpunt"
msgstr[1] "byldpunten"

#: ../src/xviewer-file-chooser.c:457 ../src/xviewer-file-chooser.c:473
msgid "_Open"
msgstr ""

#: ../src/xviewer-file-chooser.c:459
msgid "Open Image"
msgstr "Ôfbylding Openje"

#: ../src/xviewer-file-chooser.c:467
msgid "Save Image"
msgstr "Ôfbylding Bewarje"

#: ../src/xviewer-file-chooser.c:475
msgid "Open Folder"
msgstr "Map Openje"

#: ../src/xviewer-image.c:613
#, c-format
msgid "Transformation on unloaded image."
msgstr ""

#: ../src/xviewer-image.c:641
#, c-format
msgid "Transformation failed."
msgstr ""

#: ../src/xviewer-image.c:1138
#, c-format
msgid "EXIF not supported for this file format."
msgstr ""

#: ../src/xviewer-image.c:1287
#, c-format
msgid "Image loading failed."
msgstr ""

#: ../src/xviewer-image.c:1868 ../src/xviewer-image.c:1988
#, c-format
msgid "No image loaded."
msgstr ""

#: ../src/xviewer-image.c:1876 ../src/xviewer-image.c:1997
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr ""

#: ../src/xviewer-image.c:1886 ../src/xviewer-image.c:2008
#, c-format
msgid "Temporary file creation failed."
msgstr ""

#: ../src/xviewer-image-jpeg.c:374
#, c-format
msgid "Couldn't create temporary file for saving: %s"
msgstr ""

#: ../src/xviewer-image-jpeg.c:393
#, c-format
msgid "Couldn't allocate memory for loading JPEG file"
msgstr ""

#: ../src/xviewer-metadata-sidebar.c:247 ../src/xviewer-properties-dialog.c:156
msgid "Unknown"
msgstr ""

#: ../src/xviewer-metadata-sidebar.c:505
msgid "File size:"
msgstr ""

#: ../src/xviewer-metadata-sidebar.c:521 ../src/xviewer-properties-dialog.c:737
#: ../src/xviewer-window.c:4156
msgid "Show the folder which contains this file in the file manager"
msgstr ""

#: ../src/xviewer-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] ""
msgstr[1] ""

#: ../src/xviewer-print.c:371
msgid "Image Settings"
msgstr ""

#: ../src/xviewer-print-image-setup.c:897
msgid "Image"
msgstr "Ôfbylding"

#: ../src/xviewer-print-image-setup.c:898
msgid "The image whose printing properties will be set up"
msgstr ""

#: ../src/xviewer-print-image-setup.c:904
msgid "Page Setup"
msgstr ""

#: ../src/xviewer-print-image-setup.c:905
msgid "The information for the page where the image will be printed"
msgstr ""

#: ../src/xviewer-print-image-setup.c:931
msgid "Position"
msgstr ""

#: ../src/xviewer-print-image-setup.c:935
msgid "_Left:"
msgstr "_Lofts:"

#: ../src/xviewer-print-image-setup.c:937
msgid "_Right:"
msgstr "_Rjochts:"

#: ../src/xviewer-print-image-setup.c:938
msgid "_Top:"
msgstr ""

#: ../src/xviewer-print-image-setup.c:939
msgid "_Bottom:"
msgstr ""

#: ../src/xviewer-print-image-setup.c:942
msgid "C_enter:"
msgstr ""

#: ../src/xviewer-print-image-setup.c:947
msgid "None"
msgstr ""

#: ../src/xviewer-print-image-setup.c:949
msgid "Horizontal"
msgstr ""

#: ../src/xviewer-print-image-setup.c:951
msgid "Vertical"
msgstr ""

#: ../src/xviewer-print-image-setup.c:953
msgid "Both"
msgstr "Beide"

#: ../src/xviewer-print-image-setup.c:969
msgid "Size"
msgstr "Grutte"

#: ../src/xviewer-print-image-setup.c:972
msgid "_Width:"
msgstr "Breedte:"

#: ../src/xviewer-print-image-setup.c:974
msgid "_Height:"
msgstr "_Hichte:"

#: ../src/xviewer-print-image-setup.c:977
msgid "_Scaling:"
msgstr ""

#: ../src/xviewer-print-image-setup.c:988
msgid "_Unit:"
msgstr ""

#: ../src/xviewer-print-image-setup.c:993
msgid "Millimeters"
msgstr ""

#: ../src/xviewer-print-image-setup.c:995
msgid "Inches"
msgstr ""

#: ../src/xviewer-print-image-setup.c:1024
msgid "Preview"
msgstr ""

#: ../src/xviewer-save-as-dialog-helper.c:162
msgid "as is"
msgstr ""

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: ../src/xviewer-statusbar.c:126
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: ../src/xviewer-thumb-view.c:544
msgid "Taken on"
msgstr ""

#: ../src/xviewer-uri-converter.c:982
#, c-format
msgid "At least two file names are equal."
msgstr ""

#: ../src/xviewer-util.c:68
msgid "Could not display help for Image Viewer"
msgstr ""

#: ../src/xviewer-util.c:116
msgid " (invalid Unicode)"
msgstr " (mishypte Unicode)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: ../src/xviewer-window.c:540
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] ""
msgstr[1] ""

#: ../src/xviewer-window.c:877 ../src/xviewer-window.c:2840
msgctxt "MessageArea"
msgid "Hi_de"
msgstr ""

#. The newline character is currently necessary due to a problem
#. * with the automatic line break.
#: ../src/xviewer-window.c:887
#, c-format
msgid ""
"The image \"%s\" has been modified by an external application.\n"
"Would you like to reload it?"
msgstr ""

#: ../src/xviewer-window.c:1051
#, c-format
msgid "Use \"%s\" to open the selected image"
msgstr ""

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: ../src/xviewer-window.c:1207
#, c-format
msgid "Saving image \"%s\" (%u/%u)"
msgstr ""

#: ../src/xviewer-window.c:1602
#, c-format
msgid "Opening image \"%s\""
msgstr ""

#. L10N: This the reason why the screensaver is inhibited.
#: ../src/xviewer-window.c:2189
msgid "Viewing a slideshow"
msgstr ""

#: ../src/xviewer-window.c:2415
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""

#: ../src/xviewer-window.c:2768 ../src/xviewer-window.c:2783
msgid "Error launching System Settings: "
msgstr ""

#. I18N: When setting mnemonics for these strings, watch out to not
#. clash with mnemonics from xviewer's menubar
#: ../src/xviewer-window.c:2838
msgid "_Open Background Preferences"
msgstr ""

#. The newline character is currently necessary due to a problem
#. * with the automatic line break.
#: ../src/xviewer-window.c:2854
#, c-format
msgid ""
"The image \"%s\" has been set as Desktop Background.\n"
"Would you like to modify its appearance?"
msgstr ""

#: ../src/xviewer-window.c:3321
msgid "Saving image locally…"
msgstr ""

#: ../src/xviewer-window.c:3399
#, c-format
msgid ""
"Are you sure you want to remove\n"
"\"%s\" permanently?"
msgstr ""

#: ../src/xviewer-window.c:3402
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
msgstr[1] ""

#: ../src/xviewer-window.c:3424 ../src/xviewer-window.c:3702
msgid "_Delete"
msgstr ""

#: ../src/xviewer-window.c:3427 ../src/xviewer-window.c:3704
msgid "_Yes"
msgstr ""

#. add 'dont ask again' button
#: ../src/xviewer-window.c:3431 ../src/xviewer-window.c:3696
msgid "Do _not ask again during this session"
msgstr ""

#: ../src/xviewer-window.c:3475
#, c-format
msgid "Couldn't retrieve image file"
msgstr ""

#: ../src/xviewer-window.c:3491
#, c-format
msgid "Couldn't retrieve image file information"
msgstr ""

#: ../src/xviewer-window.c:3507 ../src/xviewer-window.c:3763
#, c-format
msgid "Couldn't delete file"
msgstr ""

#. set dialog error message
#: ../src/xviewer-window.c:3557 ../src/xviewer-window.c:3859
#, c-format
msgid "Error on deleting image %s"
msgstr ""

#: ../src/xviewer-window.c:3664
#, c-format
msgid ""
"Are you sure you want to move\n"
"\"%s\" to the trash?"
msgstr ""

#: ../src/xviewer-window.c:3667
#, c-format
msgid ""
"A trash for \"%s\" couldn't be found. Do you want to remove this image "
"permanently?"
msgstr ""

#: ../src/xviewer-window.c:3672
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
msgstr[1] ""

#: ../src/xviewer-window.c:3677
msgid ""
"Some of the selected images can't be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""

#: ../src/xviewer-window.c:3694 ../src/xviewer-window.c:4182
#: ../src/xviewer-window.c:4212
msgid "Move to _Trash"
msgstr "Nei Jiskefet Ferpleatse"

#: ../src/xviewer-window.c:3741 ../src/xviewer-window.c:3755
#, c-format
msgid "Couldn't access trash."
msgstr ""

#: ../src/xviewer-window.c:4106
msgid "_File"
msgstr ""

#: ../src/xviewer-window.c:4107
msgid "_Edit"
msgstr "B_ewurkje"

#: ../src/xviewer-window.c:4109
msgid "_Go"
msgstr "_Gean"

#: ../src/xviewer-window.c:4110
msgid "_Tools"
msgstr "Arken"

#: ../src/xviewer-window.c:4113
msgid "_Open…"
msgstr "_Openje..."

#: ../src/xviewer-window.c:4114
msgid "Open a file"
msgstr "Openje in triem"

#: ../src/xviewer-window.c:4117
msgid "Close window"
msgstr ""

#: ../src/xviewer-window.c:4120
msgid "Preferences for Image Viewer"
msgstr ""

#: ../src/xviewer-window.c:4122
msgid "_Contents"
msgstr "Ynhald"

#: ../src/xviewer-window.c:4123
msgid "Help on this application"
msgstr ""

#: ../src/xviewer-window.c:4126
msgid "About this application"
msgstr ""

#: ../src/xviewer-window.c:4132
msgid "Changes the visibility of the toolbar in the current window"
msgstr ""

#: ../src/xviewer-window.c:4135
msgid "Changes the visibility of the statusbar in the current window"
msgstr ""

#: ../src/xviewer-window.c:4138
msgid ""
"Changes the visibility of the image gallery pane in the current window"
msgstr ""

#: ../src/xviewer-window.c:4141
msgid "Changes the visibility of the side pane in the current window"
msgstr ""

#: ../src/xviewer-window.c:4147
msgid "Save changes in currently selected images"
msgstr ""

#: ../src/xviewer-window.c:4149
msgid "Open _with"
msgstr "Openje mei"

#: ../src/xviewer-window.c:4150
msgid "Open the selected image with a different application"
msgstr ""

#: ../src/xviewer-window.c:4153
msgid "Save the selected images with a different name"
msgstr ""

#: ../src/xviewer-window.c:4155
msgid "Show Containing _Folder"
msgstr ""

#: ../src/xviewer-window.c:4158
msgid "_Print…"
msgstr "Ôfdrukke..."

#: ../src/xviewer-window.c:4159
msgid "Print the selected image"
msgstr ""

#: ../src/xviewer-window.c:4161
msgid "Prope_rties"
msgstr "Eigenskippen"

#: ../src/xviewer-window.c:4162
msgid "Show the properties and metadata of the selected image"
msgstr ""

#: ../src/xviewer-window.c:4164
msgid "_Undo"
msgstr "Ûngedien meitsje"

#: ../src/xviewer-window.c:4165
msgid "Undo the last change in the image"
msgstr ""

#: ../src/xviewer-window.c:4167
msgid "Flip _Horizontal"
msgstr ""

#: ../src/xviewer-window.c:4168
msgid "Mirror the image horizontally"
msgstr ""

#: ../src/xviewer-window.c:4170
msgid "Flip _Vertical"
msgstr ""

#: ../src/xviewer-window.c:4171
msgid "Mirror the image vertically"
msgstr ""

#: ../src/xviewer-window.c:4173
msgid "_Rotate Clockwise"
msgstr ""

#: ../src/xviewer-window.c:4174
msgid "Rotate the image 90 degrees to the right"
msgstr ""

#: ../src/xviewer-window.c:4176
msgid "Rotate Counterc_lockwise"
msgstr ""

#: ../src/xviewer-window.c:4177
msgid "Rotate the image 90 degrees to the left"
msgstr ""

#: ../src/xviewer-window.c:4179
msgid "Set as Wa_llpaper"
msgstr ""

#: ../src/xviewer-window.c:4180
msgid "Set the selected image as the wallpaper"
msgstr ""

#: ../src/xviewer-window.c:4183
msgid "Move the selected image to the trash folder"
msgstr ""

#: ../src/xviewer-window.c:4185
msgid "_Delete Image"
msgstr ""

#: ../src/xviewer-window.c:4186
msgid "Delete the selected image"
msgstr ""

#: ../src/xviewer-window.c:4188
msgid "_Copy"
msgstr ""

#: ../src/xviewer-window.c:4189
msgid "Copy the selected image to the clipboard"
msgstr ""

#: ../src/xviewer-window.c:4191 ../src/xviewer-window.c:4203
#: ../src/xviewer-window.c:4206
msgid "_Zoom In"
msgstr "Seamje Yn"

#: ../src/xviewer-window.c:4192 ../src/xviewer-window.c:4204
msgid "Enlarge the image"
msgstr ""

#: ../src/xviewer-window.c:4194 ../src/xviewer-window.c:4209
msgid "Zoom _Out"
msgstr "Seamje Út"

#: ../src/xviewer-window.c:4195 ../src/xviewer-window.c:4207
#: ../src/xviewer-window.c:4210
msgid "Shrink the image"
msgstr ""

#: ../src/xviewer-window.c:4197
msgid "_Normal Size"
msgstr "_Normale Grutte"

#: ../src/xviewer-window.c:4198
msgid "Show the image at its normal size"
msgstr ""

#: ../src/xviewer-window.c:4201
msgid "Reload the image"
msgstr ""

#: ../src/xviewer-window.c:4218
msgid "_Fullscreen"
msgstr ""

#: ../src/xviewer-window.c:4219
msgid "Show the current image in fullscreen mode"
msgstr ""

#: ../src/xviewer-window.c:4221
msgid "Pause Slideshow"
msgstr "Diafoarstelling Skoftsje"

#: ../src/xviewer-window.c:4222
msgid "Pause or resume the slideshow"
msgstr ""

#: ../src/xviewer-window.c:4224
msgid "_Best Fit"
msgstr ""

#: ../src/xviewer-window.c:4225
msgid "Fit the image to the window"
msgstr ""

#: ../src/xviewer-window.c:4230 ../src/xviewer-window.c:4245
msgid "_Previous Image"
msgstr "Foariche Ôfbylding"

#: ../src/xviewer-window.c:4231
msgid "Go to the previous image of the gallery"
msgstr ""

#: ../src/xviewer-window.c:4233
msgid "_Next Image"
msgstr "Folgje_nde Ôfbylding"

#: ../src/xviewer-window.c:4234
msgid "Go to the next image of the gallery"
msgstr ""

#: ../src/xviewer-window.c:4236 ../src/xviewer-window.c:4248
msgid "_First Image"
msgstr "Earste Ôfbylding"

#: ../src/xviewer-window.c:4237
msgid "Go to the first image of the gallery"
msgstr ""

#: ../src/xviewer-window.c:4239 ../src/xviewer-window.c:4251
msgid "_Last Image"
msgstr "_Letste Ôfbylding"

#: ../src/xviewer-window.c:4240
msgid "Go to the last image of the gallery"
msgstr ""

#: ../src/xviewer-window.c:4242
msgid "_Random Image"
msgstr "Sam_r in Ôfbylding"

#: ../src/xviewer-window.c:4243
msgid "Go to a random image of the gallery"
msgstr ""

#: ../src/xviewer-window.c:4401
msgid "S_lideshow"
msgstr ""

#: ../src/xviewer-window.c:4402
msgid "Start a slideshow view of the images"
msgstr ""

#: ../src/xviewer-window.c:4474
msgid "Previous"
msgstr "Foariche"

#: ../src/xviewer-window.c:4479
msgid "Next"
msgstr "Folgjende"

#: ../src/xviewer-window.c:4486
msgid "Right"
msgstr "Rjochts"

#: ../src/xviewer-window.c:4489
msgid "Left"
msgstr "Lofts"

#: ../src/xviewer-window.c:4492
msgid "Show Folder"
msgstr ""

#: ../src/xviewer-window.c:4495
msgid "Out"
msgstr "Út"

#: ../src/xviewer-window.c:4498
msgid "In"
msgstr "Yn"

#: ../src/xviewer-window.c:4501
msgid "Normal"
msgstr "Normaal"

#: ../src/xviewer-window.c:4504
msgid "Fit"
msgstr "Pasje"

#: ../src/xviewer-window.c:4507
msgid "Gallery"
msgstr ""

#: ../src/xviewer-window.c:4524
msgctxt "action (to trash)"
msgid "Trash"
msgstr "Jiskefet"

#: ../src/main.c:63
msgid "Open in fullscreen mode"
msgstr ""

#: ../src/main.c:64
msgid "Disable image gallery"
msgstr ""

#: ../src/main.c:65
msgid "Open in slideshow mode"
msgstr ""

#: ../src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr ""

#: ../src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""

#: ../src/main.c:69
msgid "Show the application's version"
msgstr ""

#: ../src/main.c:99
msgid "[FILE…]"
msgstr "[TRIEM...]"

#. I18N: The '%s' is replaced with xviewer's command name.
#: ../src/main.c:112
#, c-format
msgid "Run '%s --help' to see a full list of available command line options."
msgstr ""
