# Urdu translation for linuxmint
# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2017-10-26 12:06+0100\n"
"PO-Revision-Date: 2016-12-12 12:05+0000\n"
"Last-Translator: Clement Lefebvre <root@linuxmint.com>\n"
"Language-Team: Urdu <ur@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2020-01-06 10:06+0000\n"
"X-Generator: Launchpad (build bceb5ef013b87ef7aafe0755545ceb689ca7ac60)\n"
"Language: ur\n"

#. Translaters: This string is for a toggle to display a toolbar.
#. * The name of the toolbar is automatically computed from the widgets
#. * on the toolbar, and is placed at the %s. Note the _ before the %s
#. * which is used to add mnemonics. We know that this is likely to
#. * produce duplicates, but don't worry about it. If your language
#. * normally has a mnemonic at the start, please use the _. If not,
#. * please remove.
#: ../cut-n-paste/toolbar-editor/egg-editable-toolbar.c:992
#, c-format
msgid "Show “_%s”"
msgstr "دکھائیں “_%s”"

#: ../cut-n-paste/toolbar-editor/egg-editable-toolbar.c:1485
msgid "_Move on Toolbar"
msgstr "اوزاز پٹی پر _منتقل کریں"

#: ../cut-n-paste/toolbar-editor/egg-editable-toolbar.c:1486
msgid "Move the selected item on the toolbar"
msgstr "منتخب عنصر کو اوزار پٹی پر منتقل کریں"

#: ../cut-n-paste/toolbar-editor/egg-editable-toolbar.c:1487
msgid "_Remove from Toolbar"
msgstr "اوزار پٹی سے _ہٹا دیں"

#: ../cut-n-paste/toolbar-editor/egg-editable-toolbar.c:1488
msgid "Remove the selected item from the toolbar"
msgstr "منتخب عنصر کو اوزار پٹی سے ہٹا دیں"

#: ../cut-n-paste/toolbar-editor/egg-editable-toolbar.c:1489
msgid "_Delete Toolbar"
msgstr "اوزار پٹی _حذف کریں"

#: ../cut-n-paste/toolbar-editor/egg-editable-toolbar.c:1490
msgid "Remove the selected toolbar"
msgstr "منتخب اوزار پٹی ہٹا دیں"

#: ../cut-n-paste/toolbar-editor/egg-toolbar-editor.c:489
msgid "Separator"
msgstr "جداکار"

#: ../data/xviewer-app-menu.xml.h:1 ../src/xviewer-window.c:4108
msgid "_View"
msgstr "_منظر"

#: ../data/xviewer-app-menu.xml.h:2 ../src/xviewer-window.c:4131
msgid "_Toolbar"
msgstr "_اوزار پٹی"

#: ../data/xviewer-app-menu.xml.h:3 ../src/xviewer-window.c:4134
msgid "_Statusbar"
msgstr "_حالت پٹی"

#: ../data/xviewer-app-menu.xml.h:4 ../src/xviewer-window.c:4137
msgid "_Image Gallery"
msgstr "ـتصاویر گیلری"

#: ../data/xviewer-app-menu.xml.h:5 ../src/xviewer-window.c:4140
msgid "Side _Pane"
msgstr "بغلی _پٹی"

#: ../data/xviewer-app-menu.xml.h:6 ../src/xviewer-window.c:4119
msgid "Prefere_nces"
msgstr "ترجیحات"

#: ../data/xviewer-app-menu.xml.h:7 ../data/xviewer-preferences-dialog.ui.h:2
#: ../src/xviewer-window.c:4111
msgid "_Help"
msgstr "_ہدایات"

#: ../data/xviewer-app-menu.xml.h:8 ../src/xviewer-window.c:4125
msgid "_About"
msgstr "ۤـمتعلق"

#: ../data/xviewer-app-menu.xml.h:9
msgid "_Quit"
msgstr "ـبند کریں"

#: ../data/xviewer.appdata.xml.in.h:1
msgid ""
"Xviewer is an image viewer which supports many formats. It can be used to "
"view single images or images in a collection."
msgstr ""
"ایکس ویوئر ایک ایمج ویوئر ہے جو بہت سے فائل فارمیٹ چلا سکتا ہے۔ اس کے ذریعے "
"آپ ایک تصویر یا تصاویر کا مجموعہ دیکھ سکتے ہیں۔"

#: ../data/xviewer.appdata.xml.in.h:2
msgid ""
"Xviewer also allows to view the images in a fullscreen slideshow mode or set "
"an image as the desktop wallpaper. It reads the camera tags to automatically "
"rotate your images in the correct portrait or landscape orientation."
msgstr ""

#: ../data/xviewer.desktop.in.in.h:1 ../src/xviewer-application.c:293
msgid "Image Viewer"
msgstr "تصویر ناظر"

#: ../data/xviewer.desktop.in.in.h:2
msgid "Browse and rotate images"
msgstr "تصور پرکھیں اور انہیں گھمائیں"

#. Extra keywords that can be used to search for xviewer in GNOME Shell and Unity
#: ../data/xviewer.desktop.in.in.h:4
msgid "Picture;Slideshow;Graphics;"
msgstr "تصویر؛سلائڈشو؛گرافکس"

#: ../data/xviewer-image-properties-dialog.ui.h:1 ../src/xviewer-window.c:5096
msgid "Image Properties"
msgstr "تصویر کی خصوصیات"

#: ../data/xviewer-image-properties-dialog.ui.h:2
msgid "_Previous"
msgstr "ـپچھلا"

#: ../data/xviewer-image-properties-dialog.ui.h:3
msgid "_Next"
msgstr "ـاگلا"

#: ../data/xviewer-image-properties-dialog.ui.h:4
#: ../data/xviewer-preferences-dialog.ui.h:3 ../src/xviewer-window.c:4116
msgid "_Close"
msgstr "_بند کریں"

#: ../data/xviewer-image-properties-dialog.ui.h:5
#: ../src/xviewer-metadata-sidebar.c:497
msgid "Name:"
msgstr "نام:"

#: ../data/xviewer-image-properties-dialog.ui.h:6
#: ../src/xviewer-metadata-sidebar.c:499
msgid "Width:"
msgstr "چوڑائی:"

#: ../data/xviewer-image-properties-dialog.ui.h:7
#: ../src/xviewer-metadata-sidebar.c:501
msgid "Height:"
msgstr "اونچائی:"

#: ../data/xviewer-image-properties-dialog.ui.h:8
#: ../src/xviewer-metadata-sidebar.c:503
msgid "Type:"
msgstr "نوعیت:"

#: ../data/xviewer-image-properties-dialog.ui.h:9
msgid "Bytes:"
msgstr "بائٹس:"

#: ../data/xviewer-image-properties-dialog.ui.h:10
#: ../src/xviewer-metadata-sidebar.c:507
msgid "Folder:"
msgstr "فولڈر:"

#: ../data/xviewer-image-properties-dialog.ui.h:11
#: ../src/xviewer-metadata-sidebar.c:495
msgid "General"
msgstr "عمومی"

#: ../data/xviewer-image-properties-dialog.ui.h:12
#: ../src/xviewer-metadata-sidebar.c:532
msgid "Aperture Value:"
msgstr "ایپرچر کی ویلیو:"

#: ../data/xviewer-image-properties-dialog.ui.h:13
#: ../src/xviewer-metadata-sidebar.c:535
msgid "Exposure Time:"
msgstr "اکسپوزر کا وقت:"

#: ../data/xviewer-image-properties-dialog.ui.h:14
#: ../src/xviewer-metadata-sidebar.c:538
msgid "Focal Length:"
msgstr "فوکل لمبائی:"

#: ../data/xviewer-image-properties-dialog.ui.h:15
#: ../src/xviewer-metadata-sidebar.c:540
msgid "Flash:"
msgstr "فلیش:"

#: ../data/xviewer-image-properties-dialog.ui.h:16
#: ../src/xviewer-metadata-sidebar.c:544
msgid "ISO Speed Rating:"
msgstr "ائی۔ایس۔او سپیڈ ریٹنگ:"

#: ../data/xviewer-image-properties-dialog.ui.h:17
#: ../src/xviewer-metadata-sidebar.c:547
msgid "Metering Mode:"
msgstr "میٹرنگ موڈ:"

#: ../data/xviewer-image-properties-dialog.ui.h:18
#: ../src/xviewer-metadata-sidebar.c:550
msgid "Camera Model:"
msgstr "کیمرے کا ماڈل:"

#: ../data/xviewer-image-properties-dialog.ui.h:19
#: ../src/xviewer-metadata-sidebar.c:552
msgid "Date/Time:"
msgstr "تاریخ/وقت"

#: ../data/xviewer-image-properties-dialog.ui.h:20
#: ../src/xviewer-metadata-sidebar.c:557
msgid "Description:"
msgstr "وضاحت:"

#: ../data/xviewer-image-properties-dialog.ui.h:21
#: ../src/xviewer-metadata-sidebar.c:560
msgid "Location:"
msgstr "مقام:"

#: ../data/xviewer-image-properties-dialog.ui.h:22
#: ../src/xviewer-metadata-sidebar.c:563
msgid "Keywords:"
msgstr "کیی ورڈز:"

#: ../data/xviewer-image-properties-dialog.ui.h:23
#: ../src/xviewer-metadata-sidebar.c:565
msgid "Author:"
msgstr "مصنف:"

#: ../data/xviewer-image-properties-dialog.ui.h:24
#: ../src/xviewer-metadata-sidebar.c:568
msgid "Copyright:"
msgstr "کاپی رائٹ:"

#: ../data/xviewer-image-properties-dialog.ui.h:25
#: ../src/xviewer-metadata-sidebar.c:571
msgid "Details"
msgstr "تفصیلات"

#: ../data/xviewer-image-properties-dialog.ui.h:26
#: ../src/xviewer-metadata-sidebar.c:528
msgid "Metadata"
msgstr "میٹا ڈیٹا"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:1
msgid "Save As"
msgstr "محفوظ بنام"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:2
#: ../src/xviewer-close-confirmation-dialog.c:172
#: ../src/xviewer-error-message-area.c:119 ../src/xviewer-file-chooser.c:456
#: ../src/xviewer-file-chooser.c:464 ../src/xviewer-file-chooser.c:472
#: ../src/xviewer-window.c:3423 ../src/xviewer-window.c:3426
#: ../src/xviewer-window.c:3691
msgid "_Cancel"
msgstr "_منسوخ کریں"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:3
#: ../src/xviewer-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "محفوظ ـبنام"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:5
#, no-c-format
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> اصل فائل نام"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:7
#, no-c-format
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> کاؤنٹر"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:8
msgid "_Filename format:"
msgstr "_فائل نام کی ساخت:"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:9
msgid "_Destination folder:"
msgstr "_منزل فولڈر:"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:10
msgid "Choose a folder"
msgstr "کوئی فولڈر چنیں"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:11
msgid "File Path Specifications"
msgstr ""

#: ../data/xviewer-multiple-save-as-dialog.ui.h:12
msgid "_Start counter at:"
msgstr "کاؤنٹر _شروع کریں اس پر:"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:13
msgid "_Replace spaces with underscores"
msgstr "خلاؤں کو انڈر سکور سے تبدیل کریں"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:14
msgid "Options"
msgstr "اختیارات"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:15
msgid "Rename from:"
msgstr "نام بدلیں اس سے:"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:16
msgid "To:"
msgstr "منجانب:"

#: ../data/xviewer-multiple-save-as-dialog.ui.h:17
msgid "File Name Preview"
msgstr "فائل نام کا مُعائنہ"

#: ../data/xviewer-preferences-dialog.ui.h:1
msgid "Preferences"
msgstr "ترجیحات"

#: ../data/xviewer-preferences-dialog.ui.h:4
msgid "Image Enhancements"
msgstr ""

#: ../data/xviewer-preferences-dialog.ui.h:5
msgid "Smooth images when zoomed _out"
msgstr ""

#: ../data/xviewer-preferences-dialog.ui.h:6
msgid "Smooth images when zoomed _in"
msgstr ""

#: ../data/xviewer-preferences-dialog.ui.h:7
msgid "_Automatic orientation"
msgstr "_خودکار سمت بندی"

#: ../data/xviewer-preferences-dialog.ui.h:8
msgid "Background"
msgstr "پس منظر"

#: ../data/xviewer-preferences-dialog.ui.h:9
msgid "As custom color:"
msgstr "بطور مخصوص رنگ:/"

#: ../data/xviewer-preferences-dialog.ui.h:10
#: ../data/org.x.viewer.gschema.xml.in.h:3
msgid "Background Color"
msgstr "رنگِ پس منظر"

#: ../data/xviewer-preferences-dialog.ui.h:11
msgid "Transparent Parts"
msgstr "شفاف حصے"

#: ../data/xviewer-preferences-dialog.ui.h:12
msgid "As check _pattern"
msgstr ""

#: ../data/xviewer-preferences-dialog.ui.h:13
msgid "As custom c_olor:"
msgstr "بطور مخـصوص رنک:"

#: ../data/xviewer-preferences-dialog.ui.h:14
msgid "Color for Transparent Areas"
msgstr "شفاف علاقوں کے لیے رنگ"

#: ../data/xviewer-preferences-dialog.ui.h:15
msgid "As _background"
msgstr "بطور پسـمنظر"

#: ../data/xviewer-preferences-dialog.ui.h:16
msgid "Image View"
msgstr "تصویر منظر"

#: ../data/xviewer-preferences-dialog.ui.h:17
msgid "Image Zoom"
msgstr "تصویر زوم"

#: ../data/xviewer-preferences-dialog.ui.h:18
msgid "E_xpand images to fit screen"
msgstr "تصاویر کو سکرین پر متناسب کرنے کے لیے _پھیلائیں"

#: ../data/xviewer-preferences-dialog.ui.h:19
msgid "Sequence"
msgstr "تسلسل"

#. I18N: This sentence will be displayed above a horizonzal scale to select a number of seconds in xviewer
#: ../data/xviewer-preferences-dialog.ui.h:21
msgid "_Time between images:"
msgstr "تصاویر کے درمیان _وقفہ:"

#: ../data/xviewer-preferences-dialog.ui.h:22
msgid "_Loop sequence"
msgstr "تسلسل _دہرائیں"

#: ../data/xviewer-preferences-dialog.ui.h:23
msgid "Slideshow"
msgstr "سلائیڈ شو"

#: ../data/xviewer-preferences-dialog.ui.h:24
msgid "Plugins"
msgstr "پلگ‌انز"

#: ../data/org.x.viewer.gschema.xml.in.h:1
msgid "Automatic orientation"
msgstr "خودکار سمت بندی"

#: ../data/org.x.viewer.gschema.xml.in.h:2
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr "کیا تصویر کو خود کار گھما دیا جائے EXIF orientation کی بنا پر"

#: ../data/org.x.viewer.gschema.xml.in.h:4
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"وہ رنگ جو تصویر کے پیچھے والی جگہ کو رنگنے کے لیے استعمال ہو گا۔ اگر پس منظر-"
"رنگ کی کیی سیٹ نہیں ہے، تو رنگ فعال  GTK+ تھیم کی مدد سے کر دیا جائے گا"

#: ../data/org.x.viewer.gschema.xml.in.h:5
msgid "Interpolate Image"
msgstr "تصویر کو انٹرپولیٹ (Interpolate)کریں"

#: ../data/org.x.viewer.gschema.xml.in.h:6
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:7
msgid "Extrapolate Image"
msgstr "تصویر کو ایکسٹراپولیٹ (Extrapolate)کریں"

#: ../data/org.x.viewer.gschema.xml.in.h:8
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:9
msgid "Transparency indicator"
msgstr "شفافیت کا نشان کار"

#: ../data/org.x.viewer.gschema.xml.in.h:10
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:11
msgid "Scroll wheel zoom"
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:12
msgid "Whether the scroll wheel should be used for zooming."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:13
msgid "Zoom multiplier"
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:15
#, no-c-format
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:16
msgid "Transparency color"
msgstr "شفافیت کا رنگ"

#: ../data/org.x.viewer.gschema.xml.in.h:17
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:18
msgid "Use a custom background color"
msgstr "پس منظر کے لیے مخصوص رنگ استعمال کریں"

#: ../data/org.x.viewer.gschema.xml.in.h:19
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"اگر یہ فعال ہے تو، پس منظر-رنگ کیی کی مدد سے تصویر کے پیچھے کا رنگ سیٹ کیا "
"جائے گا۔ اگر نہیں تو، موجودہ GTK+ تھیم کی مدد سے رنگ سیٹ کر دیا جائے گا۔"

#: ../data/org.x.viewer.gschema.xml.in.h:20
msgid "Loop through the image sequence"
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:21
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:23
#, no-c-format
msgid "Allow zoom greater than 100% initially"
msgstr "ابتدائی طور پر 100% سے زیادہ زوم کی اجازت دیں"

#: ../data/org.x.viewer.gschema.xml.in.h:24
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:25
msgid "Delay in seconds until showing the next image"
msgstr "اگلی تصویر دکھانے سے قبل سیکنڈوں میں وقفہ"

#: ../data/org.x.viewer.gschema.xml.in.h:26
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:27
msgid "Show/Hide the window toolbar."
msgstr "حالیہ ونڈو میں اوزار پٹی دکھائیں یا پوشیدہ کریں"

#: ../data/org.x.viewer.gschema.xml.in.h:28
msgid "Show/Hide the window statusbar."
msgstr "حالیہ ونڈو میں حالت پٹی دکھائیں یا پوشیدہ کریں"

#: ../data/org.x.viewer.gschema.xml.in.h:29
msgid "Show/Hide the image gallery pane."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:30
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:31
msgid "Whether the image gallery pane should be resizable."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:32
msgid "Show/Hide the window side pane."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:33
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:34
msgid "Close main window without asking to save changes."
msgstr "تبدیلیوں کو محفوظ کرنے کا پوچھے بغیر مرکزی ونڈو بند کر دیں۔"

#: ../data/org.x.viewer.gschema.xml.in.h:35
msgid "Trash images without asking"
msgstr "تصاویر کو بغیر پوچھے ردی میں منتقل کریں"

#: ../data/org.x.viewer.gschema.xml.in.h:36
msgid ""
"If activated, Xviewer won't ask for confirmation when moving images to the "
"trash. It will still ask if any of the files cannot be moved to the trash "
"and would be deleted instead."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:37
msgid ""
"Whether the file chooser should show the user's pictures folder if no images "
"are loaded."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:38
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user's pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:39
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:40
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the \"Metadata\" page."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:41
msgid "External program to use for editing images"
msgstr "تصاویر میں ترمیم کرنے کے لیے بیرونی ایپلی کیشن"

#: ../data/org.x.viewer.gschema.xml.in.h:42
msgid ""
"The desktop file name (including the \".desktop\") of the application to use "
"for editing images (when the \"Edit Image\" toolbar button is clicked). Set "
"to the empty string to disable this feature."
msgstr ""

#: ../data/org.x.viewer.gschema.xml.in.h:43
msgid "Active plugins"
msgstr "فعال پلگ ان"

#: ../data/org.x.viewer.gschema.xml.in.h:44
msgid ""
"List of active plugins. It doesn't contain the \"Location\" of the active "
"plugins. See the .xviewer-plugin file for obtaining the \"Location\" of a "
"given plugin."
msgstr ""

#: ../src/xviewer-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "محفوظ کیے _بغیر بند کریں"

#: ../src/xviewer-close-confirmation-dialog.c:178
#: ../src/xviewer-file-chooser.c:465 ../src/xviewer-window.c:4146
msgid "_Save"
msgstr "_محفوظ کریں"

#: ../src/xviewer-close-confirmation-dialog.c:212
msgid "Question"
msgstr "سوال"

#: ../src/xviewer-close-confirmation-dialog.c:391
msgid "If you don't save, your changes will be lost."
msgstr "اگر آپ نے محفوظ نہ کیا تو آپ کی تبدیلیاں ضائع ہوجائیں گی."

#: ../src/xviewer-close-confirmation-dialog.c:437
#, c-format
msgid "Save changes to image \"%s\" before closing?"
msgstr "کیا بند کرنے سے پہلے تصویر \"%s\" کی تبدیلیاں محفوظ کر لی جائیں؟"

#: ../src/xviewer-close-confirmation-dialog.c:652
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] ""
"غیر محفوظ کردہ تبدیلیوں کے ساتھ %d تصویر موجود ہے ۔بند کرنے سے پہلے تبدیلیاں "
"محفوظ کر لی جائیں؟"
msgstr[1] ""
"غیر محفوظ کردہ تبدیلیوں کے ساتھ %d تصاویر موجود ہیں ۔بند کرنے سے پہلے "
"تبدیلیاں محفوظ کر لی جائیں؟"

#: ../src/xviewer-close-confirmation-dialog.c:669
msgid "S_elect the images you want to save:"
msgstr "وہ تصاویر _منتخب کریں جنہیں آپ محفوظ کرنا چاہتے ہیں:"

#. Secondary label
#: ../src/xviewer-close-confirmation-dialog.c:688
msgid "If you don't save, all your changes will be lost."
msgstr "اگر آپ نے محفوظ نہ کیا تو آپ کی تمام تبدیلیاں ضائع ہوجائیں گی."

#: ../src/xviewer-error-message-area.c:124 ../src/xviewer-window.c:875
#: ../src/xviewer-window.c:4200
msgid "_Reload"
msgstr "دوبارہ _لوڈ کریں"

#: ../src/xviewer-error-message-area.c:129 ../src/xviewer-window.c:4152
msgid "Save _As…"
msgstr "محفوظ کریں _بطور..."

#: ../src/xviewer-error-message-area.c:171
#, c-format
msgid "Could not load image '%s'."
msgstr "تصویر '%s' لوڈ نہیں کی جاسکی۔"

#: ../src/xviewer-error-message-area.c:213
#, c-format
msgid "Could not save image '%s'."
msgstr "تصویر '%s' محفوظ نہیں کی جاسکتی۔"

#: ../src/xviewer-error-message-area.c:256
#, c-format
msgid "No images found in '%s'."
msgstr "'%s' میں کوئی تصاویر نہیں پائی گئیں."

#: ../src/xviewer-error-message-area.c:263
msgid "The given locations contain no images."
msgstr "دیے گئے مقام میں کوئی تصاویر نہیں ہیں."

#: ../src/xviewer-metadata-details.c:65
msgid "Camera"
msgstr "کیمرا"

#: ../src/xviewer-metadata-details.c:66
msgid "Image Data"
msgstr "تصویر ڈیٹا"

#: ../src/xviewer-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr ""

#: ../src/xviewer-metadata-details.c:68
msgid "GPS Data"
msgstr "جی پی ایس ڈیٹا"

#: ../src/xviewer-metadata-details.c:69
msgid "Maker Note"
msgstr "میکر نوٹ"

#: ../src/xviewer-metadata-details.c:70
msgid "Other"
msgstr "دیگر"

#: ../src/xviewer-metadata-details.c:72
msgid "XMP Exif"
msgstr "XMP Exif"

#: ../src/xviewer-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP IPTC"

#: ../src/xviewer-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "XMP ادارتِ حقوق"

#: ../src/xviewer-metadata-details.c:75
msgid "XMP Other"
msgstr "XMP دیگر"

#: ../src/xviewer-metadata-details.c:251
msgid "Tag"
msgstr "ٹیگ"

#: ../src/xviewer-metadata-details.c:258
msgid "Value"
msgstr "مقدار"

#: ../src/xviewer-metadata-details.c:436
msgid "North"
msgstr "شمال"

#: ../src/xviewer-metadata-details.c:439
msgid "East"
msgstr "مشرق"

#: ../src/xviewer-metadata-details.c:442
msgid "West"
msgstr "مغرب"

#: ../src/xviewer-metadata-details.c:445
msgid "South"
msgstr "جنوب"

#. A strftime-formatted string, to display the date the image was taken.
#: ../src/xviewer-exif-util.c:120 ../src/xviewer-exif-util.c:160
msgid "%a, %d %B %Y  %X"
msgstr "%a, %d %B %Y  %X"

#. A strftime-formatted string, to display the date the image was taken, for the case we don't have the time.
#: ../src/xviewer-exif-util.c:154
msgid "%a, %d %B %Y"
msgstr "%a, %d %B %Y"

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: ../src/xviewer-exif-util.c:251
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (لینز)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: ../src/xviewer-exif-util.c:262
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (35mm فلم)"

#: ../src/xviewer-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "فائل کی ساخت نامعلوم ہے یا معاونت شُدہ نہیں ہے"

#: ../src/xviewer-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""

#: ../src/xviewer-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr ""
"برائے مہربانی کسی اور ایکس ٹینشن سے چیک کر کے دیکھیں جیسے .png یا .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: ../src/xviewer-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: ../src/xviewer-file-chooser.c:212
msgid "All files"
msgstr "تمام فائلیں"

#: ../src/xviewer-file-chooser.c:217
msgid "Supported image files"
msgstr "معاون کردہ تصویر فائل کی قسمیں"

#. Pixel size of image: width x height in pixel
#: ../src/xviewer-file-chooser.c:289 ../src/xviewer-metadata-sidebar.c:234
#: ../src/xviewer-metadata-sidebar.c:238 ../src/xviewer-properties-dialog.c:139
#: ../src/xviewer-properties-dialog.c:141 ../src/xviewer-thumb-view.c:516
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "پکسل"
msgstr[1] "پکسل"

#: ../src/xviewer-file-chooser.c:457 ../src/xviewer-file-chooser.c:473
msgid "_Open"
msgstr "_کھولیں"

#: ../src/xviewer-file-chooser.c:459
msgid "Open Image"
msgstr "تصویر کھولیں"

#: ../src/xviewer-file-chooser.c:467
msgid "Save Image"
msgstr "تصویر محفوظ کریں"

#: ../src/xviewer-file-chooser.c:475
msgid "Open Folder"
msgstr "فولڈر کھولیں"

#: ../src/xviewer-image.c:613
#, c-format
msgid "Transformation on unloaded image."
msgstr ""

#: ../src/xviewer-image.c:641
#, c-format
msgid "Transformation failed."
msgstr ""

#: ../src/xviewer-image.c:1138
#, c-format
msgid "EXIF not supported for this file format."
msgstr "اس فائل ساخت کے لیے EXIF کی معاونت نہیں ہے."

#: ../src/xviewer-image.c:1287
#, c-format
msgid "Image loading failed."
msgstr "تصویر لوڈ کرنا ناکام ہوا."

#: ../src/xviewer-image.c:1868 ../src/xviewer-image.c:1988
#, c-format
msgid "No image loaded."
msgstr "کوئی تصویر لوڈ نہیں کی گئی۔"

#: ../src/xviewer-image.c:1876 ../src/xviewer-image.c:1997
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "آپ کے پاس یہ فائل محفوظ کرنے کے لیے ضروری اجازت نہیں ہے."

#: ../src/xviewer-image.c:1886 ../src/xviewer-image.c:2008
#, c-format
msgid "Temporary file creation failed."
msgstr "عارضی فائل بنانے میں ناکامی."

#: ../src/xviewer-image-jpeg.c:374
#, c-format
msgid "Couldn't create temporary file for saving: %s"
msgstr "محفوظ کرنے کے لیے عارضی فائل نہیں بنائی جاسکتی: %s"

#: ../src/xviewer-image-jpeg.c:393
#, c-format
msgid "Couldn't allocate memory for loading JPEG file"
msgstr "JPEG فائل کو لوڈ کرنے کے لیے میموری ایلوکیٹ نہیں کر سکا"

#: ../src/xviewer-metadata-sidebar.c:247 ../src/xviewer-properties-dialog.c:156
msgid "Unknown"
msgstr "نا معلوم"

#: ../src/xviewer-metadata-sidebar.c:505
msgid "File size:"
msgstr "فائل کا سائز:"

#: ../src/xviewer-metadata-sidebar.c:521 ../src/xviewer-properties-dialog.c:737
#: ../src/xviewer-window.c:4156
msgid "Show the folder which contains this file in the file manager"
msgstr "فائل منتظم میں وہ فولڈر دکھائیں جس میں یہ فائل موجود ہے"

#: ../src/xviewer-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu سیکنڈ"
msgstr[1] "%lu سیکنڈ"

#: ../src/xviewer-print.c:371
msgid "Image Settings"
msgstr "تصویر کی ترتیبات"

#: ../src/xviewer-print-image-setup.c:897
msgid "Image"
msgstr "تصویر"

#: ../src/xviewer-print-image-setup.c:898
msgid "The image whose printing properties will be set up"
msgstr "تصویر جس کی چھپائی کی خصوصیات مُتعین کی جائیں گی"

#: ../src/xviewer-print-image-setup.c:904
msgid "Page Setup"
msgstr "ترتیبات صفحہ"

#: ../src/xviewer-print-image-setup.c:905
msgid "The information for the page where the image will be printed"
msgstr "صفحہ کی معلومات جس میں تصویر چھاپی جائے گی"

#: ../src/xviewer-print-image-setup.c:931
msgid "Position"
msgstr "پوزیشن"

#: ../src/xviewer-print-image-setup.c:935
msgid "_Left:"
msgstr "_بائیں:"

#: ../src/xviewer-print-image-setup.c:937
msgid "_Right:"
msgstr "_دائیں:"

#: ../src/xviewer-print-image-setup.c:938
msgid "_Top:"
msgstr "_اوپر:"

#: ../src/xviewer-print-image-setup.c:939
msgid "_Bottom:"
msgstr "_نیچے:"

#: ../src/xviewer-print-image-setup.c:942
msgid "C_enter:"
msgstr "_درمیان:"

#: ../src/xviewer-print-image-setup.c:947
msgid "None"
msgstr "کچھ نہیں"

#: ../src/xviewer-print-image-setup.c:949
msgid "Horizontal"
msgstr "اُفقی"

#: ../src/xviewer-print-image-setup.c:951
msgid "Vertical"
msgstr "عمودی"

#: ../src/xviewer-print-image-setup.c:953
msgid "Both"
msgstr "دونوں"

#: ../src/xviewer-print-image-setup.c:969
msgid "Size"
msgstr "سائز"

#: ../src/xviewer-print-image-setup.c:972
msgid "_Width:"
msgstr "_چوڑائی:"

#: ../src/xviewer-print-image-setup.c:974
msgid "_Height:"
msgstr "_اونچائی:"

#: ../src/xviewer-print-image-setup.c:977
msgid "_Scaling:"
msgstr "_سکیلنگ(Scaling):"

#: ../src/xviewer-print-image-setup.c:988
msgid "_Unit:"
msgstr "_یونٹ:"

#: ../src/xviewer-print-image-setup.c:993
msgid "Millimeters"
msgstr "ملی میٹر"

#: ../src/xviewer-print-image-setup.c:995
msgid "Inches"
msgstr "انچ"

#: ../src/xviewer-print-image-setup.c:1024
msgid "Preview"
msgstr "معائنہ"

#: ../src/xviewer-save-as-dialog-helper.c:162
msgid "as is"
msgstr "جیسے ہے"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: ../src/xviewer-statusbar.c:126
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: ../src/xviewer-thumb-view.c:544
msgid "Taken on"
msgstr "اتارنے کی تاریخ"

#: ../src/xviewer-uri-converter.c:982
#, c-format
msgid "At least two file names are equal."
msgstr ""
"کم از کم دو فائلوں کے نام یکساں ہیں.کم از کم دو فائلوں کے نام یکساں ہیں."

#: ../src/xviewer-util.c:68
msgid "Could not display help for Image Viewer"
msgstr "ہدایات کی دستاویز نہیں دکھائی جاسکتی"

#: ../src/xviewer-util.c:116
msgid " (invalid Unicode)"
msgstr " (ناموزوں یونیکوڈ)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: ../src/xviewer-window.c:540
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] ""
msgstr[1] ""

#: ../src/xviewer-window.c:877 ../src/xviewer-window.c:2840
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "چھ_پائیں"

#. The newline character is currently necessary due to a problem
#. * with the automatic line break.
#: ../src/xviewer-window.c:887
#, c-format
msgid ""
"The image \"%s\" has been modified by an external application.\n"
"Would you like to reload it?"
msgstr ""
"کسی بیرونی ایپلی کیشن نے تصویر \"%s\" میں تبدیلی کی ہے۔\n"
"کیا آپ اسے دوبارہ لوڈ کرنا چاہیں گے؟"

#: ../src/xviewer-window.c:1051
#, c-format
msgid "Use \"%s\" to open the selected image"
msgstr "منتخب کردہ تصویر کو کھولنے کے لیے \"%s\" کا استعمال کریں"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: ../src/xviewer-window.c:1207
#, c-format
msgid "Saving image \"%s\" (%u/%u)"
msgstr "تصویر \"%s\" محفوظ کی جارہی ہے (%u/%u)"

#: ../src/xviewer-window.c:1602
#, c-format
msgid "Opening image \"%s\""
msgstr "تصویر \"%s\" کو کھولا جا رہا ہے"

#. L10N: This the reason why the screensaver is inhibited.
#: ../src/xviewer-window.c:2189
msgid "Viewing a slideshow"
msgstr "سلائڈ شو چل رہا ہے"

#: ../src/xviewer-window.c:2415
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"فائل چھاپنے میں مسئلہ:\n"
"%s"

#: ../src/xviewer-window.c:2768 ../src/xviewer-window.c:2783
msgid "Error launching System Settings: "
msgstr "سسٹم ترتیبات چلانے میں مسئلہ. "

#. I18N: When setting mnemonics for these strings, watch out to not
#. clash with mnemonics from xviewer's menubar
#: ../src/xviewer-window.c:2838
msgid "_Open Background Preferences"
msgstr "پس منظر کی ترجیحات _کھولیں"

#. The newline character is currently necessary due to a problem
#. * with the automatic line break.
#: ../src/xviewer-window.c:2854
#, c-format
msgid ""
"The image \"%s\" has been set as Desktop Background.\n"
"Would you like to modify its appearance?"
msgstr ""
"تصویر \"%s\" ڈیسک ٹاپ کے پس منظر کے طور پر مُتعین کردی گئی ہے.\n"
"کیا آپ اس کی ظاہری شکل میں ترمیم کرنا چاہتے ہیں؟"

#: ../src/xviewer-window.c:3321
msgid "Saving image locally…"
msgstr "تصویر مقامی طور پر محفوظ کی جارہی ہے..."

#: ../src/xviewer-window.c:3399
#, c-format
msgid ""
"Are you sure you want to remove\n"
"\"%s\" permanently?"
msgstr ""
"کیا آپ واقعی \"%s\" کو ہمیشہ\n"
"کے لیے حذف کرنا چاہتے ہیں؟"

#: ../src/xviewer-window.c:3402
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"کیا آپ واقعی منتخب کردہ تصویر\n"
" ہمیشہ کے لیے ہٹانا چاہتے ہیں؟"
msgstr[1] ""
"کیا آپ واقعی منتخب کردہ %d تصاویر\n"
" ہمیشہ کے لیے ہٹانا چاہتے ہیں؟"

#: ../src/xviewer-window.c:3424 ../src/xviewer-window.c:3702
msgid "_Delete"
msgstr "_حذف کریں"

#: ../src/xviewer-window.c:3427 ../src/xviewer-window.c:3704
msgid "_Yes"
msgstr "_ہاں"

#. add 'dont ask again' button
#: ../src/xviewer-window.c:3431 ../src/xviewer-window.c:3696
msgid "Do _not ask again during this session"
msgstr "اس دورانیے کے دوران دوبارہ _مت پوچھیں"

#: ../src/xviewer-window.c:3475
#, c-format
msgid "Couldn't retrieve image file"
msgstr "تصویر حاصل نہیں کی جاسکی"

#: ../src/xviewer-window.c:3491
#, c-format
msgid "Couldn't retrieve image file information"
msgstr "تصویری فائل کی معلومات کا حصول نہیں ہو سکا"

#: ../src/xviewer-window.c:3507 ../src/xviewer-window.c:3763
#, c-format
msgid "Couldn't delete file"
msgstr "فائل حذف نہیں کی جاسکی"

#. set dialog error message
#: ../src/xviewer-window.c:3557 ../src/xviewer-window.c:3859
#, c-format
msgid "Error on deleting image %s"
msgstr "تصویر %s کو حذف کرتے ہوئے مسئلہ"

#: ../src/xviewer-window.c:3664
#, c-format
msgid ""
"Are you sure you want to move\n"
"\"%s\" to the trash?"
msgstr ""
"کیا آپ واقعی \"%s\" کو ردی\n"
"میں منتقل کرنا چاہتے ہیں؟"

#: ../src/xviewer-window.c:3667
#, c-format
msgid ""
"A trash for \"%s\" couldn't be found. Do you want to remove this image "
"permanently?"
msgstr ""
"ردی برائے \"%s\" نہیں پائی گئی. کیا آپ یہ تصویر ہمیشہ کے لیے حذف کرنا چاہتے "
"ہیں؟"

#: ../src/xviewer-window.c:3672
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"کیا آپ واقعی منتخب کردہ تصویر\n"
" ردی میں منتقل چاہتے ہیں؟"
msgstr[1] ""
"کیا آپ واقعی منتخب کردہ %d تصاویر\n"
" ردی میں منتقل کرنا چاہتے ہیں؟"

#: ../src/xviewer-window.c:3677
msgid ""
"Some of the selected images can't be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"کچھ منتخب کردہ تصاویر ردی میں منتقل نہیں کی جاسکتیں اور ہمیشہ کے لیے حذف "
"کردی جائیں گی. کیا آپ واقعی آگے بڑھنا چاہتے ہیں؟"

#: ../src/xviewer-window.c:3694 ../src/xviewer-window.c:4182
#: ../src/xviewer-window.c:4212
msgid "Move to _Trash"
msgstr "_ردی میں منتقل کریں"

#: ../src/xviewer-window.c:3741 ../src/xviewer-window.c:3755
#, c-format
msgid "Couldn't access trash."
msgstr "ردی تک رسائی حاصل نہیں کی جاسکی."

#: ../src/xviewer-window.c:4106
msgid "_File"
msgstr ""

#: ../src/xviewer-window.c:4107
msgid "_Edit"
msgstr "_ترمیم"

#: ../src/xviewer-window.c:4109
msgid "_Go"
msgstr "_جائیں"

#: ../src/xviewer-window.c:4110
msgid "_Tools"
msgstr "_اوزار"

#: ../src/xviewer-window.c:4113
msgid "_Open…"
msgstr "_کھولیں..."

#: ../src/xviewer-window.c:4114
msgid "Open a file"
msgstr "کوئی فائل کھولیں"

#: ../src/xviewer-window.c:4117
msgid "Close window"
msgstr "ونڈو بند کریں"

#: ../src/xviewer-window.c:4120
msgid "Preferences for Image Viewer"
msgstr "تصویر ناظر کی ترجیحات"

#: ../src/xviewer-window.c:4122
msgid "_Contents"
msgstr "_موضوعات"

#: ../src/xviewer-window.c:4123
msgid "Help on this application"
msgstr "اس ایپلی کیشن کے بارے مدد"

#: ../src/xviewer-window.c:4126
msgid "About this application"
msgstr "اس ایپلی کیشن کے بارے میں"

#: ../src/xviewer-window.c:4132
msgid "Changes the visibility of the toolbar in the current window"
msgstr ""

#: ../src/xviewer-window.c:4135
msgid "Changes the visibility of the statusbar in the current window"
msgstr "حالیہ ونڈو میں حالت پٹی کی رویت تبدیل کریں"

#: ../src/xviewer-window.c:4138
msgid ""
"Changes the visibility of the image gallery pane in the current window"
msgstr "حالیہ ونڈو میں تصویر گیلری پین کی رویت(visibility) تبدیل کریں"

#: ../src/xviewer-window.c:4141
msgid "Changes the visibility of the side pane in the current window"
msgstr "حالیہ ونڈو میں بغلی پٹی کی رویت تبدیل کریں"

#: ../src/xviewer-window.c:4147
msgid "Save changes in currently selected images"
msgstr "حالیہ منتخب کردہ تصاویر کی تبدیلیاں محفوظ کریں"

#: ../src/xviewer-window.c:4149
msgid "Open _with"
msgstr "کھولیں _بذریعہ"

#: ../src/xviewer-window.c:4150
msgid "Open the selected image with a different application"
msgstr "حالیہ منتخب کردہ تصویر مختلف ایپلی کیشن میں کھولیں"

#: ../src/xviewer-window.c:4153
msgid "Save the selected images with a different name"
msgstr "حالیہ منتخب کردہ تصویر مختلف نام سے محفوظ کریں"

#: ../src/xviewer-window.c:4155
msgid "Show Containing _Folder"
msgstr "جس فولڈر میں یہ ہے وہ دکھائیں"

#: ../src/xviewer-window.c:4158
msgid "_Print…"
msgstr "_چھاپیں..."

#: ../src/xviewer-window.c:4159
msgid "Print the selected image"
msgstr "منتخب کردہ تصویر چھاپیں"

#: ../src/xviewer-window.c:4161
msgid "Prope_rties"
msgstr "_خصوصیات"

#: ../src/xviewer-window.c:4162
msgid "Show the properties and metadata of the selected image"
msgstr "منتخب کردہ تصویر کی خصوصیات اور میٹا ڈیٹا دیکھیں"

#: ../src/xviewer-window.c:4164
msgid "_Undo"
msgstr "_کالعدم کریں"

#: ../src/xviewer-window.c:4165
msgid "Undo the last change in the image"
msgstr "تصویر کی آخری تبدیلی کالعدم کریں"

#: ../src/xviewer-window.c:4167
msgid "Flip _Horizontal"
msgstr "_اُفقی پلٹائیں"

#: ../src/xviewer-window.c:4168
msgid "Mirror the image horizontally"
msgstr "تصویر کو افقی طور پر پلٹائیں"

#: ../src/xviewer-window.c:4170
msgid "Flip _Vertical"
msgstr "_عمودی پلٹائیں"

#: ../src/xviewer-window.c:4171
msgid "Mirror the image vertically"
msgstr "تصویر کو عمودی طور پر پلٹائیں"

#: ../src/xviewer-window.c:4173
msgid "_Rotate Clockwise"
msgstr "گھڑی کی سمت گھمائیں"

#: ../src/xviewer-window.c:4174
msgid "Rotate the image 90 degrees to the right"
msgstr "تصویر کو 90 درجے دائیں گھمائیں"

#: ../src/xviewer-window.c:4176
msgid "Rotate Counterc_lockwise"
msgstr "گھڑی کی سمت کے الٹ گھمائیں"

#: ../src/xviewer-window.c:4177
msgid "Rotate the image 90 degrees to the left"
msgstr "تصویر کو 90 درجے بائیں گھمائیں"

#: ../src/xviewer-window.c:4179
msgid "Set as Wa_llpaper"
msgstr "بطور وال پیپر _مقرر کریں"

#: ../src/xviewer-window.c:4180
msgid "Set the selected image as the wallpaper"
msgstr "منتخب کردہ تصویر کو بطور وال پیپر متعین کریں"

#: ../src/xviewer-window.c:4183
msgid "Move the selected image to the trash folder"
msgstr "منتخب کردہ تصویر کو ردی کے فولڈر میں منتقل کریں"

#: ../src/xviewer-window.c:4185
msgid "_Delete Image"
msgstr "_تصویر حذف کریں"

#: ../src/xviewer-window.c:4186
msgid "Delete the selected image"
msgstr "منتخب کردہ تصویر حذف کریں"

#: ../src/xviewer-window.c:4188
msgid "_Copy"
msgstr "_کاپی کریں"

#: ../src/xviewer-window.c:4189
msgid "Copy the selected image to the clipboard"
msgstr "منتخب کردہ تصویر کو کلپ بورڈ پر کاپی کریں"

#: ../src/xviewer-window.c:4191 ../src/xviewer-window.c:4203
#: ../src/xviewer-window.c:4206
msgid "_Zoom In"
msgstr "_نزدیک کریں"

#: ../src/xviewer-window.c:4192 ../src/xviewer-window.c:4204
msgid "Enlarge the image"
msgstr "تصویر بڑی کریں"

#: ../src/xviewer-window.c:4194 ../src/xviewer-window.c:4209
msgid "Zoom _Out"
msgstr "_دور کریں"

#: ../src/xviewer-window.c:4195 ../src/xviewer-window.c:4207
#: ../src/xviewer-window.c:4210
msgid "Shrink the image"
msgstr "تصویر سکیڑیں"

#: ../src/xviewer-window.c:4197
msgid "_Normal Size"
msgstr "_نارمل سائز"

#: ../src/xviewer-window.c:4198
msgid "Show the image at its normal size"
msgstr "تصویر کو اس کے اصل سائز میں دیکھیں"

#: ../src/xviewer-window.c:4201
msgid "Reload the image"
msgstr "حالیہ تصویر دوبارہ لوڈ کریں"

#: ../src/xviewer-window.c:4218
msgid "_Fullscreen"
msgstr "_مکمل سکرین"

#: ../src/xviewer-window.c:4219
msgid "Show the current image in fullscreen mode"
msgstr "حالیہ تصویر کو بھرپُور سکرین موڈ میں دیکھیں"

#: ../src/xviewer-window.c:4221
msgid "Pause Slideshow"
msgstr "سلائیڈ شو موقوف کریں"

#: ../src/xviewer-window.c:4222
msgid "Pause or resume the slideshow"
msgstr "سلائیڈ شو موقوف کریں یا چلائیں"

#: ../src/xviewer-window.c:4224
msgid "_Best Fit"
msgstr "بہترین _فٹ"

#: ../src/xviewer-window.c:4225
msgid "Fit the image to the window"
msgstr "تصویر کو ونڈو میں فٹ کریں"

#: ../src/xviewer-window.c:4230 ../src/xviewer-window.c:4245
msgid "_Previous Image"
msgstr "_سابقہ تصویر"

#: ../src/xviewer-window.c:4231
msgid "Go to the previous image of the gallery"
msgstr "تصویر گیلری میں سابقہ تصویر پہ جائیں"

#: ../src/xviewer-window.c:4233
msgid "_Next Image"
msgstr "_اگلی تصویر"

#: ../src/xviewer-window.c:4234
msgid "Go to the next image of the gallery"
msgstr "تصویر گیلری میں اگلی تصویر پہ جائیں"

#: ../src/xviewer-window.c:4236 ../src/xviewer-window.c:4248
msgid "_First Image"
msgstr "_پہلی تصویر"

#: ../src/xviewer-window.c:4237
msgid "Go to the first image of the gallery"
msgstr "تصویر گیلری میں پہلی تصویر پہ جائیں"

#: ../src/xviewer-window.c:4239 ../src/xviewer-window.c:4251
msgid "_Last Image"
msgstr "_آخری تصویر"

#: ../src/xviewer-window.c:4240
msgid "Go to the last image of the gallery"
msgstr "تصویر گیلری میں آخری تصویر پہ جائیں"

#: ../src/xviewer-window.c:4242
msgid "_Random Image"
msgstr "_رینڈم تصویر"

#: ../src/xviewer-window.c:4243
msgid "Go to a random image of the gallery"
msgstr "تصویر گیلری میں کسی رینڈم تصویر پہ جائیں"

#: ../src/xviewer-window.c:4401
msgid "S_lideshow"
msgstr "س_لائڈ شو"

#: ../src/xviewer-window.c:4402
msgid "Start a slideshow view of the images"
msgstr "تصاویر کی سلائیڈ نمائش شروع کریں"

#: ../src/xviewer-window.c:4474
msgid "Previous"
msgstr "سابقہ"

#: ../src/xviewer-window.c:4479
msgid "Next"
msgstr "اگلا"

#: ../src/xviewer-window.c:4486
msgid "Right"
msgstr "دائیں"

#: ../src/xviewer-window.c:4489
msgid "Left"
msgstr "بائیں"

#: ../src/xviewer-window.c:4492
msgid "Show Folder"
msgstr "فولڈر دکھائیں"

#: ../src/xviewer-window.c:4495
msgid "Out"
msgstr "باہر"

#: ../src/xviewer-window.c:4498
msgid "In"
msgstr "اندر"

#: ../src/xviewer-window.c:4501
msgid "Normal"
msgstr "نارمل"

#: ../src/xviewer-window.c:4504
msgid "Fit"
msgstr "فٹ"

#: ../src/xviewer-window.c:4507
msgid "Gallery"
msgstr "گیلری"

#: ../src/xviewer-window.c:4524
msgctxt "action (to trash)"
msgid "Trash"
msgstr "ردی زدہ کریں"

#: ../src/main.c:63
msgid "Open in fullscreen mode"
msgstr "بھرپُور سکرین میں کھولیں"

#: ../src/main.c:64
msgid "Disable image gallery"
msgstr "تصویر گیلری غیر فعال کریں"

#: ../src/main.c:65
msgid "Open in slideshow mode"
msgstr "سلائڈ شو موڈ میں کھولیں"

#: ../src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "کوئی پرانا انسٹنس کھولنے کے بجائے نیا انسٹنس شروع کریں"

#: ../src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"صرف ایک ونڈو کھولیں، اگر ایک سے زیادہ ونڈو کھلی ہوئی تو پہلی والی ونڈو "
"استعمال ہو گی"

#: ../src/main.c:69
msgid "Show the application's version"
msgstr "ایپلی کیشن کا ورژن دکھائیں"

#: ../src/main.c:99
msgid "[FILE…]"
msgstr "[FILE…]"

#. I18N: The '%s' is replaced with xviewer's command name.
#: ../src/main.c:112
#, c-format
msgid "Run '%s --help' to see a full list of available command line options."
msgstr ""
